<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Signup page</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="../css/bootstrap.min.css">
 <!--styling signup page-->
        <style>
            .signup{
             float:right;
            border-radius: 20px;
       border-color: bold 2% black;
    background-color:white;
    height:30em;
    width:30em;
    margin-top:9%;
    margin-right:12%;
    margin-bottom:12%;
    padding-top:1.5%;    
    padding-right: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 1.5%;
}


.signuphead{
    text-align: center;
    font-optical-sizing: 20px;

}
.signup #signup-button{
    width:100%;
    background-color: royalblue;
    height: 35 px;
    
    
}
.signup #google-button{
    width:100%;
    background-color: blue;
    height: 35px;
}
.or{
    text-align: center;
 
}

.signup input{

    width:100%;
    
}

        </style>
        <!--styling signup page-->
    </head>
    <body>
        
        
        <body class="bg" background="../images/image2_1024x768_2.jpg">

            <!--FORM STARTS HERE-->
            <form action="#" class="signup">
                
                <h2 class= "signuphead"> User Login</h2>
                <div>
                    <label>Enter your email:</label><br>
                    <input type="text" placeholder="email@gmail.com"><br>
                    <label>Password:</label><br>
                    <input type="password" placeholder="enter your password"><br>
                    <label>Confirm Password:</label><br>
                    <input type="password" placeholder="enter your password"><br>
                    <span>
                        <input type="checkbox"> I agree to terms and conditions.
                    </span>
                </div>
            
                <div >
                    <br>
                    <button id="signup-button">Signup</button>
                    <br>
                    <h6>All ready have an account?<a href="login.html">sign-in</a></h6>
                    <hr color="black">
                    <h6 class="or">OR</h6>
                    <button id="google-button">google</button>
                 </div>
     
            </form>
    </body>
</html>